<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App JS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>

        .popupbox{
            position: fixed;
            top: 15rem;
            left: 35rem;
            width: 380px;
            height: 220px;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: center;
            /* border: 1px solid black; */
        }

        

        #newtasktext{
            color: #BD2128;
            margin-top: 40px;
            margin-bottom: 0;
            font-weight: 500;
        }

        #addbutton{
            width: 100px;
            height: 40px;
            font-size: x-large;
            color: white;
            background-color: #F75A3E;
            border-radius: 20px;
            border: 1px solid #F75A3E;
            padding: 2px 10px 2px 10px;
            margin-right: 15px;
        }

        #closebutton{
            width: 100px;
            height: 40px;
            font-size: x-large;
            color: white;
            background-color: #F75A3E;
            border-radius: 20px;
            border: 1px solid #F75A3E;
            padding: 2px 10px 2px 10px;
        }

        .show{
            display: block;
        }

        .hide{
            display: none;
        }

        .card{
            width: 220px;
            min-height: 340px;
            /* flex-grow: 1; */
            border: 1px solid black;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
        }

        .card h2 {
            margin-left: 10px;
         width: 200px; 
        }

        

        .cardcontainer{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            width: 75%;
            margin-left: 12rem;
            margin-top: 2rem;
            /* width: 100%; */
            /* border: 2px solid red; */

        }

        #cardname{
            width: 20em;
            height: 3em;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 15px;
            border: 1px solid #C69D99;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #C69D99;
        }

        input::placeholder {
        font-size: 10px; 
        }

        .cardaddbutton{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bolder;
        font-size: x-large;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: #4D88E7;
        border: 1px solid #4D88E7;
        padding: 0;
        }

        .domdeletebutton{
            display: flex;
            justify-content: center;
            align-items: center;
            /* color: white;
            font-weight: bolder;
            font-size: larger; */
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #F75A3E;
            border: 1px solid #F75A3E;
            padding: 0;
        }

        .h5tag{
            /* margin-bottom: 10px;
            margin-top: 10px; */
            text-align: center;
            color: #EB9EA4;
            font-weight: lighter;
            white-space: normal;
            word-wrap: break-word;
        }

        .mainparentblur{
           filter: blur(5px);
            
        }

        /* second popupbox */

        .popupboxa{
            position: fixed;
            top: 15rem;
            left: 37rem;
            width: 380px;
            height: 220px;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: center;
            /* border: 1px solid black; */
        }

        .hidea{
            display: none;
        }

        
        #newtasktexta{
            color: #BD2128;
            margin-top: 40px;
            margin-bottom: 0;
            font-weight: 500;
        }

        #cardnamea{
            width: 20em;
            height: 3em;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 15px;
            border: 1px solid #C69D99;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #C69D99;
        }

        #addbuttona{
            width: 100px;
            height: 40px;
            font-size: x-large;
            color: white;
            background-color: #F75A3E;
            border-radius: 20px;
            border: 1px solid #F75A3E;
            padding: 2px 10px 2px 10px;
            margin-right: 15px;
        }

        #closebuttona{
            width: 100px;
            height: 40px;
            font-size: x-large;
            color: white;
            background-color: #F75A3E;
            border-radius: 20px;
            border: 1px solid #F75A3E;
            padding: 2px 10px 2px 10px;
        }

       
        .item-list {
            margin-top: 10px;
        }

        .item {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 5px;
        }

        .mark-done-button {
            background-color: #4D88E7;
            font-size: x-small;
            border: none;
            color: white;
            /* padding: 2px 10px; */
            border-radius: 5px;
            cursor: pointer;
        }

        #textcolor{
            color: #F75A3E;
            white-space: normal;
            word-wrap: break-word;
            width: 100px;
        }

        .buttoncontainer{
            /* align-self: flex-end; */
            position: absolute;
            /* top: 18rem; */
            right: 1rem;
            bottom: 1rem;
        }

        
        .selected {
        transform: scale(1.1);
        z-index: 1;
        }

        .hidden {
        display: none;
        }

        #backButton{
            background-color: black;
            border: 1px solid black;
            color: white;
            font-size: xx-large;
        }


        @media only screen and (max-width: 1000px) and (min-width: 600px) {
            
            .popupbox{
            position: fixed;
            top: 25rem;
            left: 12rem;
            width: 380px;
            height: 220px;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: center;
            /* border: 1px solid black; */
        }

        .cardcontainer{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            width: 90%;
            margin-left: 2.5rem;
            margin-top: 3rem;
            /* width: 100%; */
            /* border: 2px solid red; */

        }

        .card{
            width: 280px;
            min-height: 380px;
            /* flex-grow: 1; */
            border: 1px solid black;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
        }

        .card h2 {
            margin-left: 20px;
            width: 220px; 
        }

        
        .h5tag{
            /* margin-bottom: 10px;
            margin-top: 10px; */
            text-align: center;
            color: #EB9EA4;
            font-weight: lighter;
            white-space: normal;
            word-wrap: break-word;
        }

        .buttoncontainer{
            /* align-self: flex-end; */
            position: absolute;
            /* top: 18rem; */
            right: 1rem;
            bottom: 1rem;
        }

        .popupboxa{
            position: fixed;
            top: 25rem;
            left: 12rem;
            width: 380px;
            height: 220px;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: center;
            /* border: 1px solid black; */
        }

        #textcolor{
            color: #F75A3E;
            white-space: normal;
            word-wrap: break-word;
            width: 100px;
        }

        #cardnamepaste{
        color: white;
        white-space: normal;
        word-wrap: break-word;
        width: 17rem;
        }

        .one{
        display: flex;
        justify-content: space-around;
        margin-top: 3em;
    /* align-items: center; */
        }

    }


    @media only screen and (max-width: 650px) and (min-width: 200px) {

        .one{
        display: flex;
        justify-content: space-between;
        margin-top: 2em;
        margin-left: 1rem;
        /* align-items: center; */
        }

        #tasks{
        color: whitesmoke;
        font-weight: bolder;
        font-size: 2em;
}

        #list{
        color: whitesmoke;
    /* font-weight: bolder; */
        font-size: 2em;
        }  
        
        .plus{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bolder;
    font-size: larger;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #4D88E7;
    border: 1px solid #4D88E7;
    padding: 0;
    /* margin-right: 10px; */
    /* padding: 0% 0% 0% 0%; */
}

    .plus span {
    display: block;
    line-height: 1; 
    font-size: x-large;
  }

  .button-container{
    display: flex;
    align-items: center;
}

  .textp{
    font-weight: 900px; 
    font-size: 1.5em; 
    padding-left: 0px;
    
    color: #646464;
    background-color: black;
    border: 1px solid black;
    width: 120px;
    }

    .no-items-message {
    text-align: center;
    margin-top: 20px;
    color: #666666;
    font-size: 1em;
    display: none; 
  }

  .popupbox{
            position: fixed;
            top: 13rem;
            left: 3.5rem;
            width: 250px;
            height: 150px;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: center;
            /* border: 1px solid black; */
        }

        .popupboxa{
            position: fixed;
            top: 13rem;
            left: 3.5rem;
            width: 250px;
            height: 150px;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: center;
            /* border: 1px solid black; */
        }


        #newtasktext{
            color: #BD2128;
            margin-top: 25px;
            margin-bottom: 0;
            font-weight: 500;
            font-size: large;

        }

        #newtasktexta{
            color: #BD2128;
            margin-top: 25px;
            margin-bottom: 0;
            font-weight: 500;
            font-size: large;
        }

        
        #cardname{
            width: 15em;
            height: 2em;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 15px;
            border: 1px solid #C69D99;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #C69D99;
        }

        input::placeholder {
        font-size: 10px; 
        }

        #addbutton{
            width: 80px;
            height: 30px;
            font-size: large;
            color: white;
            background-color: #F75A3E;
            border-radius: 20px;
            border: 1px solid #F75A3E;
            padding: 2px 10px 2px 10px;
            margin-right: 15px;
        }

        #closebutton{
            width: 80px;
            height: 30px;
            font-size: large;
            color: white;
            background-color: #F75A3E;
            border-radius: 20px;
            border: 1px solid #F75A3E;
            padding: 2px 10px 2px 10px;
        }


        #cardnamea{
            width: 15em;
            height: 2em;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 15px;
            border: 1px solid #C69D99;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #C69D99;
        }

        #addbuttona{
            width: 80px;
            height: 30px;
            font-size: large;
            color: white;
            background-color: #F75A3E;
            border-radius: 20px;
            border: 1px solid #F75A3E;
            padding: 2px 10px 2px 10px;
            margin-right: 15px;
        }

        #closebuttona{
            width: 80px;
            height: 30px;
            font-size: large;
            color: white;
            background-color: #F75A3E;
            border-radius: 20px;
            border: 1px solid #F75A3E;
            padding: 2px 10px 2px 10px;
        }

        .cardcontainer{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            width: 50%;
            margin-left: 4rem;
            margin-top: 2rem;
            /* width: 100%; */
            /* border: 2px solid red; */

        }

        .card{
            width: 200px;
            min-height: 280px;
            /* flex-grow: 1; */
            border: 1px solid black;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
        }

        .card h2 {
            margin-left: 10px;
         width: 180px; 
        }

        
        .h5tag{
            /* margin-bottom: 10px;
            margin-top: 10px; */
            text-align: center;
            color: #EB9EA4;
            font-weight: lighter;
            white-space: normal;
            word-wrap: break-word;
        }

        #textcolor{
            color: #F75A3E;
            white-space: normal;
            word-wrap: break-word;
            width: 100px;
        }

        #cardnamepaste{
        color: white;
        white-space: normal;
        word-wrap: break-word;
        width: 4rem;
        font-size: large;
         }


}


    </style>
</head>
<body>

    <div id="mainparent">
    <div class="one">
    <div id="head">
        <span id="tasks">Tasks</span> <span id="list">List</span>
     </div>

     <button id="backButton" class="hide"><i class="fa-solid fa-circle-chevron-left fa-sm" style="color: #ffffff;"></i> Back</button>
     <h1 id="cardnamepaste"></h1>

     <div class="main">
        <div class="button-container">
        <button class="plus" onclick="showAddTask()"><span>+</span></button>
      
        <button class="textp" id="textphide" onclick="showAddTask()">Add Item</button> 
        
    </div>
    </div>

</div>

<div id="noItemsMessage" class="no-items-message">No Items in the todo list</div>

<div id="cardcontainer" class="cardcontainer"></div>

</div>

        <div id="popupbox" class="popupbox  hide">
            <h2 id="newtasktext">Add New List</h2>
            <input id="cardname" type="text" placeholder="Add New List" autocomplete="off"><br>
            <button onclick="addCard()" id="addbutton">Add</button>
            <button onclick="hideAddTask()" id="closebutton">Close</button>
        </div>

        <!-- second popupbox -->

        <div id="popupboxa" class="popupboxa  hidea">
            <h2 id="newtasktexta">Add New Item</h2>
            <input id="cardnamea" type="text" placeholder="Add New Item" autocomplete="off"><br>
            <button id="addbuttona">Add</button>
            <button onclick="hideAddTaska()" id="closebuttona">Close</button>
        </div>




    
    <script src="./script.js"></script>
</body>
</html>